# MrGrafMod

./: README.md  build.gradle  settings.gradle
src/main/java/com/mgm/: ClientProxy.java  CommonProxy.java  MrGrafMOD.java
src/main/java/dev/mgm/: MrGrafMOD.java
src/main/java/dev/mgm/network/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/resources/: mcmod.info
